{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "alirezarezvani/claude-skills"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    }
  },
  "enabledPlugins": {
    "engineering-skills@claude-code-skills": true,
    "engineering-advanced-skills@claude-code-skills": true,
    "product-skills@claude-code-skills": true,
    "pm-skills@claude-code-skills": true,
    "marketing-skills@claude-code-skills": true,
    "c-level-skills@claude-code-skills": true,
    "finance-skills@claude-code-skills": true,
    "business-growth-skills@claude-code-skills": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  }
}
